<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- При публикации решения Visual Studio может ожидать net8.0-windows для всех проектов. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Чтобы restore/silently-restore во время PublishAndCopyUpdater
         гарантированно сгенерировал assets под win-x64. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>

